In [3]:
import numpy as np
import pandas as pd

1. find total revenue generated

In [4]:
course = pd.read_csv('courses.csv')
course

    course_id       course_name  price
0           1            python   2499
1           2               sql   3499
2           3     data analysis   4999
3           4  machine learning   9999
4           5           tableau   2499
5           6          power bi   1899
6           7          ms sxcel   1599
7           8            pandas   1099
8           9            plotly    699
9          10           pyspark   2499
10         11             Numpy    699
11         12               C++   1299

In [ ]:
n = pd.read_csv('reg-month1.csv')
d = pd.read_csv('reg-month2.csv')
new = pd.concat([n,d],ignore_index=True)
new
#std_id, course_id

In [27]:
a = pd.merge(course,new)
a

    course_id       course_name  price  student_id
0           1            python   2499          23
1           1            python   2499          18
2           1            python   2499           1
3           1            python   2499          15
4           1            python   2499          21
5           1            python   2499          25
6           1            python   2499          12
7           1            python   2499          14
8           1            python   2499          38
9           2               sql   3499          19
10          2               sql   3499           7
11          3     data analysis   4999          22
12          3     data analysis   4999          13
13          3     data analysis   4999          23
14          3     data analysis   4999           3
15          3     data analysis   4999          16
16          4  machine learning   9999          23
17          4  machine learning   9999          19
18          4  machine learning   9999          24
19          4  machine learning   9999          14
20          5           tableau   2499          15
21          5           tableau   2499          16
22          5           tableau   2499           3
23          5           tableau   2499          12
24          5           tableau   2499           2
25          5           tableau   2499          22
26          5           tableau   2499          23
27          6          power bi   1899          18
28          6          power bi   1899           1
29          6          power bi   1899          23
30          6          power bi   1899          14
31          6          power bi   1899           7
32          6          power bi   1899          22
33          7          ms sxcel   1599          11
34          7          ms sxcel   1599          17
35          7          ms sxcel   1599          16
36          7          ms sxcel   1599           7
37          7          ms sxcel   1599          12
38          8            pandas   1099           7
39          8            pandas   1099          11
40          8            pandas   1099          18
41          8            pandas   1099          50
42          9            plotly    699          16
43          9            plotly    699          14
44          9            plotly    699           1
45          9            plotly    699          23
46          9            plotly    699          42
47         10           pyspark   2499           7
48         10           pyspark   2499          25
49         10           pyspark   2499          12
50         10           pyspark   2499          17
51         10           pyspark   2499           1
52         10           pyspark   2499          11

In [21]:
a['price'].sum()

np.int64(154247)

2. find month by month revenue

In [24]:
b = pd.merge(course,n)
b['price'].sum()

np.int64(89175)

In [25]:
b = pd.merge(course,d)
b['price'].sum()

np.int64(65072)

3. Print the registration table(cols -> name -> course -> price

In [29]:
d = a[['student_id','course_name','price']]
d

    student_id       course_name  price
0           23            python   2499
1           18            python   2499
2            1            python   2499
3           15            python   2499
4           21            python   2499
5           25            python   2499
6           12            python   2499
7           14            python   2499
8           38            python   2499
9           19               sql   3499
10           7               sql   3499
11          22     data analysis   4999
12          13     data analysis   4999
13          23     data analysis   4999
14           3     data analysis   4999
15          16     data analysis   4999
16          23  machine learning   9999
17          19  machine learning   9999
18          24  machine learning   9999
19          14  machine learning   9999
20          15           tableau   2499
21          16           tableau   2499
22           3           tableau   2499
23          12           tableau   2499
24           2           tableau   2499
25          22           tableau   2499
26          23           tableau   2499
27          18          power bi   1899
28           1          power bi   1899
29          23          power bi   1899
30          14          power bi   1899
31           7          power bi   1899
32          22          power bi   1899
33          11          ms sxcel   1599
34          17          ms sxcel   1599
35          16          ms sxcel   1599
36           7          ms sxcel   1599
37          12          ms sxcel   1599
38           7            pandas   1099
39          11            pandas   1099
40          18            pandas   1099
41          50            pandas   1099
42          16            plotly    699
43          14            plotly    699
44           1            plotly    699
45          23            plotly    699
46          42            plotly    699
47           7           pyspark   2499
48          25           pyspark   2499
49          12           pyspark   2499
50          17           pyspark   2499
51           1           pyspark   2499
52          11           pyspark   2499

4. find students who enrolled in both the months

In [50]:
#doubt

a = pd.read_csv('reg-month1.csv')
b = pd.read_csv('reg-month2.csv')

a = pd.merge(a,b,how='inner', on='student_id')
a['student_id'].unique()

array([23, 18, 16,  1,  7, 22, 11, 17,  3])

5. find course that got no enrollment

In [73]:
#doubt

e = pd.merge(course,new,on='course_id',how='outer')
e

    course_id       course_name  price  student_id
0           1            python   2499        23.0
1           1            python   2499        18.0
2           1            python   2499         1.0
3           1            python   2499        15.0
4           1            python   2499        21.0
5           1            python   2499        25.0
6           1            python   2499        12.0
7           1            python   2499        14.0
8           1            python   2499        38.0
9           2               sql   3499        19.0
10          2               sql   3499         7.0
11          3     data analysis   4999        22.0
12          3     data analysis   4999        13.0
13          3     data analysis   4999        23.0
14          3     data analysis   4999         3.0
15          3     data analysis   4999        16.0
16          4  machine learning   9999        23.0
17          4  machine learning   9999        19.0
18          4  machine learning   9999        24.0
19          4  machine learning   9999        14.0
20          5           tableau   2499        15.0
21          5           tableau   2499        16.0
22          5           tableau   2499         3.0
23          5           tableau   2499        12.0
24          5           tableau   2499         2.0
25          5           tableau   2499        22.0
26          5           tableau   2499        23.0
27          6          power bi   1899        18.0
28          6          power bi   1899         1.0
29          6          power bi   1899        23.0
30          6          power bi   1899        14.0
31          6          power bi   1899         7.0
32          6          power bi   1899        22.0
33          7          ms sxcel   1599        11.0
34          7          ms sxcel   1599        17.0
35          7          ms sxcel   1599        16.0
36          7          ms sxcel   1599         7.0
37          7          ms sxcel   1599        12.0
38          8            pandas   1099         7.0
39          8            pandas   1099        11.0
40          8            pandas   1099        18.0
41          8            pandas   1099        50.0
42          9            plotly    699        16.0
43          9            plotly    699        14.0
44          9            plotly    699         1.0
45          9            plotly    699        23.0
46          9            plotly    699        42.0
47         10           pyspark   2499         7.0
48         10           pyspark   2499        25.0
49         10           pyspark   2499        12.0
50         10           pyspark   2499        17.0
51         10           pyspark   2499         1.0
52         10           pyspark   2499        11.0
53         11             Numpy    699         NaN
54         12               C++   1299         NaN